<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 100px 20px;
            box-shadow: 0 0 0 rebeccapurple;
        }
        .content .logo {
            width: auto;
            height: 150px;
        }
        .content .info {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="content">
            <img src="./img/saral_logo.png" alt="" class="logo">
            <h1 class="info">Your connection is currently offline!</h1>
        </div>
    </div>
</body>
</html>
